VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9345
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11295
   _ExtentX        =   19923
   _ExtentY        =   16484
   FolderFlags     =   5
   TypeLibGuid     =   "{9E9898BB-0B92-4D73-BF03-8D26E952BB5C}"
   TypeInfoGuid    =   "{0981E65F-FB23-45D9-9272-CFA27731D539}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   9
   BeginProperty Recordset1 
      CommandName     =   "Reception"
      CommDispId      =   1009
      RsDispId        =   1015
      CommandText     =   $"DataEnvironment1.dsx":00BD
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "FirstName"
         Caption         =   "FirstName"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "LastName"
         Caption         =   "LastName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MiddleName"
         Caption         =   "MiddleName"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MobileNo"
         Caption         =   "MobileNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NationalID"
         Caption         =   "NationalID"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MaritalStatus"
         Caption         =   "MaritalStatus"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Nationality"
         Caption         =   "Nationality"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NoofDays"
         Caption         =   "NoofDays"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PassportNo"
         Caption         =   "PassportNo"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "ReceptionFees"
         Caption         =   "ReceptionFees"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ServedBy"
         Caption         =   "ServedBy"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TypeofVisit"
         Caption         =   "TypeofVisit"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DateofBirth"
         Caption         =   "DateofBirth"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CustomerNo"
         Caption         =   "CustomerNo"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CityState"
         Caption         =   "CityState"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "AreaCode"
         Caption         =   "AreaCode"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Accounts"
      CommDispId      =   1016
      RsDispId        =   1103
      CommandText     =   "accounts"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   65535
         Scale           =   0
         Type            =   201
         Name            =   "CustomerNo"
         Caption         =   "CustomerNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   65535
         Scale           =   0
         Type            =   201
         Name            =   "Paymentof"
         Caption         =   "Paymentof"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "AmountPaid"
         Caption         =   "AmountPaid"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Balance"
         Caption         =   "Balance"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Change"
         Caption         =   "Change"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   65535
         Scale           =   0
         Type            =   201
         Name            =   "ReceiptNo"
         Caption         =   "ReceiptNo"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   65535
         Scale           =   0
         Type            =   201
         Name            =   "PaymentMode"
         Caption         =   "PaymentMode"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   65535
         Scale           =   0
         Type            =   201
         Name            =   "CurrencyType"
         Caption         =   "CurrencyType"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   65535
         Scale           =   0
         Type            =   201
         Name            =   "CheckNo"
         Caption         =   "CheckNo"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   134
         Name            =   "Time"
         Caption         =   "Time"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "orders"
      CommDispId      =   1044
      RsDispId        =   1113
      CommandText     =   "orders"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   65535
         Scale           =   0
         Type            =   201
         Name            =   "FoodName"
         Caption         =   "FoodName"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   65535
         Scale           =   0
         Type            =   201
         Name            =   "FoodNo"
         Caption         =   "FoodNo"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "FoodCost"
         Caption         =   "FoodCost"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   65535
         Scale           =   0
         Type            =   201
         Name            =   "CustomerNo"
         Caption         =   "CustomerNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   65535
         Scale           =   0
         Type            =   201
         Name            =   "OrderNo"
         Caption         =   "OrderNo"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   65535
         Scale           =   0
         Type            =   201
         Name            =   "ReceiptNo"
         Caption         =   "ReceiptNo"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   134
         Name            =   "OrderTime"
         Caption         =   "OrderTime"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Workers"
      CommDispId      =   1065
      RsDispId        =   1101
      CommandText     =   "Workers"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   15
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "FirstName"
         Caption         =   "FirstName"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MiddleName"
         Caption         =   "MiddleName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "LastName"
         Caption         =   "LastName"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NationalID"
         Caption         =   "NationalID"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TelpNo"
         Caption         =   "TelpNo"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "HomeAddress"
         Caption         =   "HomeAddress"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NextKin"
         Caption         =   "NextKin"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DateBirth"
         Caption         =   "DateBirth"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MaritalStatus"
         Caption         =   "MaritalStatus"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Department"
         Caption         =   "Department"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "WorkerCategory"
         Caption         =   "WorkerCategory"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "WorkerNo"
         Caption         =   "WorkerNo"
      EndProperty
      BeginProperty Field14 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "BasicSalary"
         Caption         =   "BasicSalary"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DateEmp"
         Caption         =   "DateEmp"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Payslip"
      CommDispId      =   1072
      RsDispId        =   1078
      CommandText     =   "SELECT WorkerNo, Department, BasicSalary, Allowances, Deductions, NetSalary, Dated, PayslipNo, PrintedBy, `Time` FROM Payslip"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "WorkerNo"
         Caption         =   "WorkerNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Department"
         Caption         =   "Department"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "BasicSalary"
         Caption         =   "BasicSalary"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Allowances"
         Caption         =   "Allowances"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Deductions"
         Caption         =   "Deductions"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "NetSalary"
         Caption         =   "NetSalary"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Dated"
         Caption         =   "Dated"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PayslipNo"
         Caption         =   "PayslipNo"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PrintedBy"
         Caption         =   "PrintedBy"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Time"
         Caption         =   "Time"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Deductions"
      CommDispId      =   1079
      RsDispId        =   1085
      CommandText     =   "SELECT WorkerCategory, INCOMETAX, NHIF, NSSF, PAYE, TotalDeduction FROM Deductions"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "WorkerCategory"
         Caption         =   "WorkerCategory"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "INCOMETAX"
         Caption         =   "INCOMETAX"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "NHIF"
         Caption         =   "NHIF"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "NSSF"
         Caption         =   "NSSF"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "PAYE"
         Caption         =   "PAYE"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TotalDeduction"
         Caption         =   "TotalDeduction"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Allowances"
      CommDispId      =   1086
      RsDispId        =   1092
      CommandText     =   "SELECT WorkerCategory, Entertainment, House, Medical, Risk, Transport, TotalAllowances FROM Allowances"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "WorkerCategory"
         Caption         =   "WorkerCategory"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Entertainment"
         Caption         =   "Entertainment"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "House"
         Caption         =   "House"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Medical"
         Caption         =   "Medical"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Risk"
         Caption         =   "Risk"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Transport"
         Caption         =   "Transport"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TotalAllowances"
         Caption         =   "TotalAllowances"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Users"
      CommDispId      =   1093
      RsDispId        =   1099
      CommandText     =   "SELECT Name, Pass FROM Users"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Pass"
         Caption         =   "Pass"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "menu"
      CommDispId      =   1108
      RsDispId        =   1111
      CommandText     =   "menu"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   65535
         Scale           =   0
         Type            =   201
         Name            =   "FoodName"
         Caption         =   "FoodName"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "FoodCost"
         Caption         =   "FoodCost"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   65535
         Scale           =   0
         Type            =   201
         Name            =   "FoodNo"
         Caption         =   "FoodNo"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "DateAdded"
         Caption         =   "DateAdded"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
